{
  "name": "@oakfinch/configs",
  "description": "Lerna mono-repo of shared base config files for @oakfinch projects",
  "author": "Nate Volker <natevolker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakfinch/configs/issues"
  },
  "homepage": "https://github.com/oakfinch/configs#readme",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakfinch/configs.git"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "lerna run clean && npx rimraf node_modules",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
